apiVersion: v1
kind: ConfigMap
metadata:
  name: turf-booking-config
  namespace: turf-booking
data:
  NODE_ENV: "production"
  PORT: "5001"
  DATABASE_URL: "postgresql://postgres:password123@postgres-service:5432/turf_booking" 