apiVersion: v1
kind: ConfigMap
metadata:
  name: turf-booking-config
  namespace: turf-booking
data:
  NODE_ENV: "production"
  PORT: "5001"
  MONGODB_URI: "mongodb://mongodb-service:27017/turf_booking" 